<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .page {
      width: 100%;
      height: 4000px;
      background: url("mooc.png") center top no-repeat;
    }
    * {
      margin: 0;
      padding: 0;
    }
    .nav {
      width: 160px;
      height: auto;
      left: 0;
      position: fixed;
      color: #FFF;
      background-color: black;
      border: 1px solid #ccc;
      text-align: center;
      top:50%;
      margin-top: -103px;
    }
    .nav-li {
      width: 160px;
      line-height:40px;
      font-size: 16px;
      color: #FFF;
      background: #333;
      border-bottom: 1px solid #FFF;
      cursor: pointer;
      
    }
    .tit {
      width: 160px;
      height: 40px;
      line-height:40px;
      font-size: 16px;
      color: #FFF;
      background: #333;
      border-bottom: 1px solid #FFF;
    }
    .nav-li ul {
      width: 160px;
      height: auto;
      display: none;
    }
    .nav-li ul li {
      width: 160px;
      height: 40px;
      line-height:40px;
      font-size: 16px;
      color: #FFF;
      background: #333;
      border-bottom: 1px dashed #666;
      position: relative;
    }
    .nav-li:hover ul{
      display: block;
    }
    .nav-li ul li:hover .list-3{
      display: block;
    }
    .list-3 {
      width: 160px;
      height: auto;
      position: absolute;
      left: 160px;
      top: 0;
      display: none;
    }
    .list-3Dom {
      width: 160px;
      height: 40px;
      color: #FFF;
      background: #333;
    }
  </style>
</head>
<body>
 <div class="page">
  <div class="nav">
    <div class="nav-li">
      <div class="tit">
        慕课网标题
      </div>
      <ul>
        <li>
          二级标题
          <div class="list-3">
            <div class="list-3Dom">三级菜单</div>
            <div class="list-3Dom">三级菜单</div>
            <div class="list-3Dom">三级菜单</div>
          </div>
        </li>
        <li>
          二级标题
          <div class="list-3">
            <div class="list-3Dom">三级菜单</div>
            <div class="list-3Dom">三级菜单</div>
            <div class="list-3Dom">三级菜单</div>
          </div>
        </li>
        <li>
          二级标题
          <div class="list-3">
            <div class="list-3Dom">三级菜单</div>
            <div class="list-3Dom">三级菜单</div>
            <div class="list-3Dom">三级菜单</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="nav-li">
      <div class="tit">
        慕课网标题
      </div>
      <ul>
        <li>
          二级标题
          <div class="list-3">
            <div class="list-3Dom">三级菜单</div>
            <div class="list-3Dom">三级菜单</div>
            <div class="list-3Dom">三级菜单</div>
          </div>
        </li>
        <li>二级标题</li>
        <li>二级标题</li>
      </ul>
    </div>
    <div class="nav-li">
      <div class="tit">
        慕课网标题
      </div>
      <ul>
        <li>二级标题</li>
        <li>二级标题</li>
        <li>二级标题</li>
      </ul>
    </div>
    <div class="nav-li">
      <div class="tit">
        慕课网标题
      </div>
      <ul>
        <li>二级标题</li>
        <li>二级标题</li>
        <li>二级标题</li>
      </ul>
    </div>
    <div class="nav-li">
      <div class="tit">
        慕课网标题
      </div>
      <ul>
        <li>二级标题</li>
        <li>二级标题</li>
        <li>二级标题</li>
      </ul>
    </div>
  </div>
 </div>
</body>
</html>